.all-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
.thumb {
  margin-bottom: 8px;
  position: relative;
}
.time {
position: absolute;
bottom: 10px;
right: 5px;
background-color: black;
color: white;
font-family: Roboto, Arial;
font-size: 12px;
font-weight: 500;
padding: 4px;
border-radius: 2px;
}
.thumbnail {
    width: 100%;
  }
  .info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-title {
     margin-top: 0;
     margin-bottom: 10px;
     font-size: 14px;
     font-weight: 500;
     line-height: 20px;
  }
  .video-author,.video-stats {
    font-size: 12px;
    color: grey;
  }
  .video-author {
    margin-bottom: 4px;
  }
  .img1 {
    width: 36px;
    border-radius: 50px;  
  }